<html>
 <head>
 <title>Przykład nr tutaj wpisz odpowiedni nume </title>
 <script language="JavaScript">
 function WinOpen_Żakowski() 
 {
window.open("obraz.html","okienko","toolbar=no,directories=no,menubar=no,height=500,width=500,top=0,right=500");
 }

 function WinOpen_Żakowski2() 
 {
window.open("obraz2.html","okienko2","toolbar=no,directories=no,menubar=no,height=500,width=500,top=0,left=2000");
 }

 function WinOpen_Żakowski3() 
 {
window.open("obraz3.html","okienko3","toolbar=no,directories=no,menubar=no,height=500,width=500,top=1000,right=500");
 }

 function WinOpen_Żakowski4() 
 {
window.open("obraz4.html","okienko4","toolbar=no,directories=no,menubar=no,height=500,width=500,top=1000,left=2000");
 }
 function WinOpen_Żakowski5() 
 {
window.open("teoria.html","okienko5","toolbar=no,directories=no,menubar=no,height=500,width=500,top=0,right=500");
 }

 function WinOpen_Żakowski6() 
 {
window.open("ABox.html","okienko6","toolbar=no,directories=no,menubar=no,height=500,width=500,top=0,right=500");
 }

 function WinOpen_Żakowski7() 
 {
window.open("CBox.html","okienko7","toolbar=no,directories=no,menubar=no,height=500,width=500,top=1000,right=500");
 }

 function WinOpen_Żakowski8() 
 {
window.open("PBox.html","okienko8","toolbar=no,directories=no,menubar=no,height=500,width=500,top=1000,right=500");
 }

 function WinOpen_Żakowski9() 
 {
window.open("dodawanie.html","okienko3","toolbar=no,directories=no,menubar=no,height=500,width=500,top=1000,right=500");
 }

 function WinOpen_Żakowski10() 
 {
window.open("zad8.html","okienko3","toolbar=no,directories=no,menubar=no,height=500,width=500,top=1000,right=500");
 }

 function WinOpen_Żakowski11() 
 {
window.open("zad9.html","okienko3","toolbar=no,directories=no,menubar=no,height=500,width=500,top=1000,right=500");
 }

 function WinOpen_Żakowski12() 
 {
window.open("zad10.html","okienko3","toolbar=no,directories=no,menubar=no,height=500,width=500,top=1000,right=500");
 }

 function WinOpen_Żakowski13() 
 {
window.open("zad11.html","okienko3","toolbar=no,directories=no,menubar=no,height=500,width=500,top=1000,right=500");
 }

 function WinOpen_Żakowski14() 
 {
window.open("zad12.html","okienko3","toolbar=no,directories=no,menubar=no,height=500,width=500,top=1000,right=500");
 }

 function WinOpen_Żakowski15() 
 {
window.open("zad13.html","okienko3","toolbar=no,directories=no,menubar=no,height=500,width=500,top=1000,right=500");
 }
  
 function WinOpen_Żakowski16() 
 {
window.open("zad14.html","okienko3","toolbar=no,directories=no,menubar=no,height=500,width=500,top=1000,right=500");
 }

 function WinOpen_Żakowski17() 
 {
window.open("zad15.html","okienko3","toolbar=no,directories=no,menubar=no,height=500,width=500,top=1000,right=500");
 }
  
function WinOpen_Żakowski18() 
 {
window.open("teoria.html","okienko3","toolbar=no,directories=no,menubar=no,height=500,width=500,top=1000,right=500");
 }
  
  function WinOpen_Żakowski19() 
 {
window.open("drabina.html","okienko3","toolbar=no,directories=no,menubar=no,height=500,width=500,top=1000,right=500");
 }
  
  function WinOpen_Żakowski20() 
 {
window.open("teoria2.html","okienko3","toolbar=no,directories=no,menubar=no,height=500,width=500,top=1000,right=500");
 }
  
  function WinOpen_Żakowski21() 
 {
window.open("przyklad.html","okienko3","toolbar=no,directories=no,menubar=no,height=500,width=500,top=1000,right=500");
 }
  
  function WinOpen_Żakowski22() 
 {
window.open("Zadanie teoretyczne.html","okienko3","toolbar=no,directories=no,menubar=no,height=500,width=500,top=1000,right=500");
 }
  
  function WinOpen_Żakowski23() 
 {
window.open("Zastosowanie pliku zewnętrznego javascript.html","okienko3","toolbar=no,directories=no,menubar=no,height=500,width=500,top=1000,right=500");
 }



 </script>
 </head>

<body>
 <form>
 <input type="button" name="przycisk" value="okienko 1" onclick="WinOpen_Żakowski(' ')">
 </form>
</body>

<body>
    <form>
    <input type="button" name="przycisk" value="okienko 2" onclick="WinOpen_Żakowski2(' ')">
    </form>
</body>

<body>
    <form>
    <input type="button" name="przycisk" value="okienko 3" onclick="WinOpen_Żakowski3(' ')">
    </form>
</body>

<body>
    <form>
    <input type="button" name="przycisk" value="okienko 4" onclick="WinOpen_Żakowski4(' ')">
    </form>
</body>

<body>
    <form>
    <input type="button" name="przycisk" value="teoria" onclick="WinOpen_Żakowski5(' ')">
    </form>
</body>

<body>
    <form>
    <input type="button" name="przycisk" value="ABox" onclick="WinOpen_Żakowski6(' ')">
    </form>
</body>

<body>
    <form>
    <input type="button" name="przycisk" value="CBox" onclick="WinOpen_Żakowski7(' ')">
    </form>
</body>

<body>
    <form>
    <input type="button" name="przycisk" value="PBox" onclick="WinOpen_Żakowski8(' ')">
    </form>
</body>

<body>
    <form>
    <input type="button" name="przycisk" value="dodawanie" onclick="WinOpen_Żakowski9(' ')">
    </form>
</body>

<body>
    <form>
    <input type="button" name="przycisk" value="ile sekund" onclick="WinOpen_Żakowski10(' ')">
    </form>
</body>

<body>
    <form>
    <input type="button" name="przycisk" value="Ile sekund→modyfikacja zadania 1a1" onclick="WinOpen_Żakowski11(' ')">
    </form>
</body>


<body>
    <form>
    <input type="button" name="przycisk" value="Rozkład ułamka egipskiego na dwa ułamki egipskie." onclick="WinOpen_Żakowski12(' ')">
    </form>
</body>

<body>
    <form>
    <input type="button" name="przycisk" value="Rozkład ułamka egipskiego na trzy ułamki egipskie." onclick="WinOpen_Żakowski13(' ')">
    </form>
</body>

<body>
    <form>
    <input type="button" name="przycisk" value="Rozkład ułamka egipskiego na dwa takie same ułamki egipskie." onclick="WinOpen_Żakowski14(' ')">
    </form>
</body>

<body>
    <form>
    <input type="button" name="przycisk" value="obliczenie" onclick="WinOpen_Żakowski15(' ')">
    </form>
</body>

<body>
    <form>
    <input type="button" name="przycisk" value="Napisz program obliczający ilość atomów pierwiastka promieniotwórczego N [sztuk]
    po czasie t [rok] oraz czasu połowicznegoT1/2 rozpadu danego pierwiastka." onclick="WinOpen_Żakowski16(' ')">
    </form>
</body>

<body>
    <form>
    <input type="button" name="przycisk" value="Obliczenia z użyciem Math" onclick="WinOpen_Żakowski17(' ')">
    </form>
</body>
 
 <body>
    <form>
    <input type="button" name="przycisk" value="teoria" onclick="WinOpen_Żakowski18(' ')">
    </form>
</body>

 <body>
    <form>
    <input type="button" name="przycisk" value="drabina" onclick="WinOpen_Żakowski1719(' ')">
    </form>
</body>

 <body>
    <form>
    <input type="button" name="przycisk" value="teoria2" onclick="WinOpen_Żakowski20(' ')">
    </form>
</body>

 <body>
    <form>
    <input type="button" name="przycisk" value="przyklad" onclick="WinOpen_Żakowski21(' ')">
    </form>
</body>

 <body>
    <form>
    <input type="button" name="przycisk" value="Zadanie teoretyczne" onclick="WinOpen_Żakowski22(' ')">
    </form>
</body>

 <body>
    <form>
    <input type="button" name="przycisk" value="Zastosowanie pliku zewnętrznego javascript" onclick="WinOpen_Żakowski23(' ')">
    </form>
</body>


</html>
