<html>
 <head>
 <script type="text/javascript">
 function okno_zamknij_Żakowski() 
 {
 window.close()
 }
 </script>
 </head>
<body>
    a)Uwagi na temat JS
     <br>
    -kiedy powstała
    <br>
    -dlaczego jest to język skryptowy
    <br>
    -gdzie jest wykonywany JS (kliet lub serwer)
    <br>
    -dlaczego jest to bezpieczne narzędzie
    <br>
    -czy jest to język obiektowy , jeśli tak to dlaczego.
    <br>
    
 <img src="obraz1.gif" />
 <input type="button" value="zamknij okno" onclick="okno_zamknij_Żakowski()"/>
</body>
</html>