<html>
<body>
    1. W jaki sposób można określić właściwość danego obiektu ( dwa sposoby wraz z
    przykładami)? (odpowiedź poniżej) <br>
    
    2. W jaki sposób można odwołać się do pól (właściwości) i metod? (odpowiedź poniżej)<br>

    3. Wymień cechy charakterystyczne konstruktora. (odpowiedź poniżej)<br>

    4. Konstruowanie obiektu na podstawie przykładu→obiekt ma trzy pola oraz jedną metodę.<br>

    5. Znaczenie słowa this. Jak oddzielamy pola oraz metody? (odpowiedź poniżej)<br>

    6. Konstruktor w JS na podstawie przykładu wraz z opisem.<br>

    7. Znaczenie słowa kluczowego New wraz z przykładem.<br>

    8. Znaczenie słowa kluczowego prototype wraz z przykładem i opisem ( szczególnie ważny
    tekst pogrubiony).<br>

</body>
</html>