<html>
<body>
    Udziel odpowiedzi na następujące pytania teoretyczne:
    1. Rodzaje „filozofii” programowania.
    2. Opisz paradygmat programowania strukturalnego. Założenia programowania
    strukturalnego.
    3. Programowanie obiektowe definicja(angielski skrót, obiekty, stan, zachowanie,
    końcowa konkluzja czym jest programowanie obiektowe).
    4. Dlaczego stosujemy programowanie obiektowe?
    5. Omów następujące pojęcia ( w krótkiej formie),
    • Klasa
    • Obiekt
    • Właściwość
    • Metoda
    • Konstruktor
    • Dziedziczenie
    • Hermetyzacja
    • Polimorfizm 

</body>
</html>