<html>

<body>


<meta charset="utf-8" />

<meta http-equiv="X-UA-Compatible"

content="IE=edge,chrome=1" />

<meta http-equiv="content-type"

content="text/html" />

<title>zad15</title>

<script type="text/javascript">

    var in_x1 = prompt("podaj liczbę x1:", "1");

    var in_x2 = prompt("podaj liczbę x2:", "2");

    var x1 = parseFloat(in_x1);

    var x2 = parseFloat(in_x2);

    var y1 = 3 * Math.pow(x1, (6 / (6 + 2)));

    var y2 = (2 * Math.cos(x1 * Math.PI / 180)) + (2* Math.sin(x1 * Math.PI / 180));

     var y3 = Math.cbrt(Math.pow(x1,5) + (2 * Math.pow(x2, 4)));

    Math.pow(2, (1/3))

    var y4 = Math.abs(x1 - x2);

    var y5 = y3 * y4;

</script>

</body>

</html>