<html>
<body>
<div style="color:rgb(199, 30, 7);font-size:100px;">
<script language="JavaScript">


var liczba1=prompt("liczba1=","");
var liczba2=parseFloat(liczba1);
var liczba3=prompt("liczba2=","");
var liczba4=parseFloat(liczba3); 

var a=liczba2; 
var b=liczba4;

var w1= a * a * a;
var w2= 3 * (a*a) * b;
var w3= 3 * a * (b*b);

var w4= b * b * b;
var wynik=w1+w2+w3+w4;

document.write("("+a+"+"+b+")^3 ="+w1+"+"+w2+"+"+w3+"+"+w4+"="+wynik+"<br>");
 
 </script>
</div>
</body>
</html>