<html>
<body>
<div style="color:green;font-size:57px;">

<script language="JavaScript">

var D1zak=prompt("D1zak=","");

var G1zak=prompt("G1zak=","");

var D2zak=prompt("D2zak=","");

var G2zak=prompt("G2zak=","");

var sek;

var a=parseFloat(D1zak);

var b=parseFloat(D2zak);

var c=parseFloat(G1zak);

var d=parseFloat(G2zak);

sek=((a-b)*86400)+((c-d)*3600);

document.write("Od dnia "+b+" i godziny "+d+", do dnia "+a+" i godziny "+c+" upływa "+sek+" sekund<br>");

</script>
</div>
</body>
</html>