<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body>

    1. Wymień cztery sposoby wprowadzania danych<br> <br>
    1.<b> z użyciem dokument.write()</b><br>
    2.<b> z użyciem okienka alert()</b><br>
    3.<b> do okienek formularza</b><br>
    4. <b>do tabeli</b> <br><br>
    2. Czym jest funkcja w JS, omów przy użyciu 4 podpunktów?<br><br>
    1. <b>Jest to zbiór zgrupowanych instrukcji, które możemy uruchamiać poprzez podanie ich nazwy,</b><br>
    2. <b>Każda funkcja po wywołaniu wykonuje swój wewnętrzny kod,</b><br>
    3. <b>Funkcja może mieć argumenty, które wchodzą do wnętrza funkcji i są tam przetwarzane np. suma_kry(a, b),</b><br>
    4. <b>Może(nie zawsze) zwrócić obliczoną wartość zapisaną po słowie kluczowym return.</b>
    
    <p>3. Metody getElementsByName, getElementById, getElementByTagName (może być w postaci tabeli)</p>
    <table border="1">
    
    <tbody><tr>
    <td><b>Metoda</b></td><td><b>Opis</b></td>
    </tr>
    
    <tr>
    <td><b>getElementById(„id”)</b></td><td><b>dostęp do wszystkich elementów o konkretnej wartości atrybutu id</b> </td>
    </tr>
    
    <tr>
    <td><b>getElementByTagName(„znacznik”) </b></td><td><b>dostęp do wszystkich elementów o typie znacznika, np. P lub DIV </b></td>
    </tr>
    
    <tr>
    <td><b>getElementByName(„nazwa”)</b></td><td><b>dostęp do wszystkich elementów o konkretnej wartości atrybutu</b></td>
    </tr>
    
    
    </tbody></table><br><br>
    
     4. Właściwości innerHTML innerText className.<br><br>
    <b>- innerHTML – jest to właściwość, która umożliwia odczyt, zmodyfikowanie, wstawienie, albo 
    usunięcie kodu HTML z danego elementu HTML np. w tabeli,<br>
    - innerText – umożliwia określenie ciągu znaków który zostanie umieszczony w elemencie,<br> 
    - className – umożliwia określenie klasy CSS użytej do prezentacji elementu.</b><br>
    
    
    </body></html>