<!DOCTYPE html>
<html lang="en">
 
<head>
    <meta charset="UTF-8">
    <title>Kalkulator</title>
</head>
 
<body>
 
<p>Kalkulator</p>
 
 
<form method="POST" action="kalkulator.php">
    <input type="text" name="liczba1" size="10">
    <select name="znak">
        <option>+</option>
        <option>-</option>
        <option>*</option>
        <option>/</option>
    </select>
    <input type="text" name="liczba2" size="10">
    <input type="submit" value="Oblicz">
</form>
 
</body>
</html>